<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS-CV-Juan</title>

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        h1{
            position: absolute;
            color: dodgerblue;
            margin-top: 125px;
            margin-left: 710px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            position: absolute;
            color: dodgerblue;
            margin-top: 225px;
            margin-left: 710px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            position: absolute;
            color: dodgerblue;
            margin-top: 275px;
            margin-left: 710px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <script type="importmap">
        {
            "imports" : {
                "three" : "./node_modules/three/build/three.module.js"
            }
        }
    </script>
    <script type=module src="index.js"></script>
    <!-- <h1>
        Curriculum Vitae
    </h1>
    <h2>
        Juan Kenny Filemon
    </h2> -->
        <!-- <p>
            Saya adalah seorang mahasiswa yang
            sedang belajar di Universitas Kristen
            Maranatha fakultas Teknologi
            Informasi jurusan Teknik Informatika,
            <br>
            menguasai beberapa software yang
            dipelajari di Universitas Kristen
            Maranatha. 
            <br><br>
            <b>SKILLS</b>
            <br>
            • UI & UX
            <br>
            • HTML
            <br>
            • Microsoft Software
            <br><br>
            <b>CONTACT</b>
            <br>
            📞 +6282120859330
            <br>
            📧 juankennyfilemon@gmail.com
            <br>
            🏠 Setraduta Ciumbuleuit No.25
            <br><br>
            <b>EDUCATION</b>
            <br>
            Maranatha Christian University 2019 - Present
            <br>
            • Bachelor of Science : 
            <br>
            Computer and Information Science
            <br><br>
            <b>ORGANITAZION EXPERIENCE</b>
            <br>
            <b>- Pemuda GBI Kalvari Cirebon (Anggota)</b>
            <br>
            • Mengikuti kegiatan ibadah secara rutin setiap minggu
            <br>
            • Mengikuti pelayanan sebagai pemusik
            <br><br>
            <b>- ITCB 2022/2023 (Panitia)</b>
            <br>
            • Menjadi panitia ITCB 2022/2023 sebagai Panitia Multimedia
        </p> -->
</body>
</html>